### ISSUE TITLE
[Quick Solve] Parallel worker got unexpected error 'NoneType' object has no attribute 'error_detect'

### ISSUE THREAD

**Issue by garygan89** [ftarlao/check-media-integrity#4]
Issue:
```
********WARNING*******************************************************
You are using Python Pillow PIL module and not the Pillow-SIMD module.
Pillow-SIMD is a 4x faster drop-in replacement of the base PIL module.
Uninstalling Pillow PIL and installing Pillow-SIMD is a good idea.
**********************************************************************
Files integrity check for: c:\LiClipseWorkspace\check-media-integrity\src\test_folder\
Parallel worker got unexpected error 'NoneType' object has no attribute 'error_detect'```
```
After debugging I noticed that the `CONFIG` global var is passed as `'None'` type to the worker process. Still trying to figure out the real cause as it shouldn't happen. Similar behaviour in Python2 as well.

A quick fix is to simply pass the `CONFIG` var to the worker argument such as following:
```
 p = Process(target=worker, args=(task_queue, out_queue, CONFIG))
```

I forked your repo and do a quick Python3 conversion https://github.com/garygan89/check-media-integrity

**Comment by ftarlao** [comment]
Thank you garygan,
Great, I'll look into your fix and fork, you anticipated me.. 
I was also planning a pyhton3 port, I think I'll evaluate yours, it'll save lot of time. :-)
PS: Quite strange, I have never faced the NoneType error...

**Comment by ftarlao** [comment]
I merged your changes, with small improvements, thank you for your contribution. Regards
